<!DOCTYPE html>
<html>
    <head>
        <title>Out Of Time</title>

    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>    

    <style>

        table {
            border-collapse: collapse;
            background-color: aqua;
        }
        table, td, th {
            border: 1px solid black;
        } 
        td {
            text-align: center;
        } 
        h1, h2, h4 {
            text-align: center;
        }
        h1, h2 {
            font-family: verdana;
        }
       li {
           font-style: italic;
       }
       a {
           text-decoration: none;
           font-weight: none;
       }
       a:hover {
           text-decoration: underline;
           background-color: lawngreen;

       }

    </style>    
        
    </head>

    <center>
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9b/R.E.M._-_Out_of_Time.jpg/220px-R.E.M._-_Out_of_Time.jpg" class="img-circle"/>  
    
    </center>
    

        <h1>Out Of Time</h1>         
        <h2><a href="http://www.remhq.com">R.E.M.</a></h2>
        <h4>Released March 12, 1991</h4>
      
      <hr>
      
       
       <h2>Band Members and Producers</h2>
      

      <ul>
          <li>Michael Stipe - Lead vocals</li>
          <li>Peter Buck - Guitarist</li>
          <li>Mike Mills - Bassist/backing vocals</li>
          <li>Bill Berry - Drummer</li>
          <li>Producer Scott Litt</li>
      </ul>
       
       <h2>Tracks</h2>

       <center>

       <table width="95%">
           <tr style="color:blue;font-weight:bold;">
               <th>Track #</th>
               <th>Track Title</th>
               <th>Track Length</th>
           </tr>
          
           <tr>
               <td>1</td>
               <td>Radio Song</td>
               <td>04:12</td>
           </tr>
                      
           <tr>
               <td>2</td>
               <td>Losing My Relgion</td>
               <td>04:26</td>
           </tr>
           <tr>
               <td>3</td>
               <td>Low</td>
               <td>04:55</td>
           </tr>
           <tr>
               <td>4</td>
               <td>Near World Heaven</td>
               <td>03:17</td>
           </tr>
           <tr>
               <td>5</td>
               <td>Endgame</td>
               <td>03:48</td>
           </tr>
           <tr>
               <td>6</td>
               <td>Shiny Happy People</td>
               <td>03:44</td>
           </tr>
           <tr>
               <td>7</td>
               <td>Belong</td>
               <td>04:03</td>
           </tr>
           <tr>
               <td>8</td>
               <td>Half A World Away</td>
               <td>03:26</td>
           </tr>
           <tr>
               <td>9</td>
               <td>Texarkana</td>
               <td>03:36</td>
           </tr>
           <tr>
               <td>10</td>
               <td>Country Feedback</td>
               <td>04:07</td>
           </tr>
           <tr>
               <td>11</td>
               <td>Me In Honey</td>
               <td>04:06</td>
           </tr>
   

       </table>
       </center>
       
       
         

</html>
